{
  "name": "electron-ad-blocker",
  "version": "0.2.0",
  "description": "Blocks advertisements in an electron browser window",
  "repository": "https://github.com/Jense5/electron-ad-blocker.git",
  "author": "Jensen Bernard <jensenbernard5@gmail.com> (twitter.com/Jense5_)",
  "license": "MPL",
  "keywords": [
    "electron-ad-blocker",
    "electron",
    "blocker",
    "ad"
  ],
  "files": [
    "index.js",
    "README.md"
  ],
  "main": "./index.js",
  "dependencies": {
    "contains-ads": "^0.2.5"
  }
}
